.ctn
    width: 500px
    display: flex
    flex-direction: column
    margin: 2em auto

.left
    text-align: left
    border-right: 1px solid white 

.title
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 0.5em
    border-bottom: 1px solid white

.sub
    font-size: 37px
    line-height: 1px

.lastUpdated
    text-align: right
    line-height: 8px

.table
    margin: 0 auto
    & th
        font-size: 90%
    & td
        font-size: 80%
